<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My fast ever Website</h1>
    <h3>Look Mama!!! i am happy i can Push Git git hub</h3>
    <p> felling happy now </p>
    <p> its not ur mama its your amma</p>
    <p>i Am a ghost</p>
    <p>i Am a ghost</p>
    <input type="text">
    <p>I am a nil pori lal jin</p>
    <br>
    <button>Click me baby!!</button>
    <button>click click click me baby!!!</button>
    <button>again click </button>
    <p>why did not it happing</P>
    <p>new Push</p>
</body>
</html>
